<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mortgage Project" />
    <title>GoIT - Blended 3,4 - Mortgage Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="./css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="main-title">Mortgage Project</h1>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container">
          <div id="root"></div>
          <div id="modal"></div>
        </div>
      </section>
    </main>
    <script src="https://kit.fontawesome.com/f31b4a105d.js" crossorigin="anonymous"></script>
 
    <script src="./js/main.js"></script>
  </body>
</html>
